{% extends 'list.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <style>
        hr{
            background-color: orange;
            height:1px;
        
        }

        #cookResult {
<<<<<<< HEAD
            background-color: white;
=======
            background-color:bisque;
>>>>>>> 93286c99294af775aff2d75a03525c2b44708d82
            border-radius: 40px;
            width : 1000px;
            padding:20px;
        }
        .scrap {
            background-color: rgb(255, 140, 73); padding:5 10;
            margin: 5 10; border-radius: 5px;
        }
        .scrapped {
            background-color: rgb(255, 187, 147); padding:5 10;
            margin: 5 10; border-radius: 5px;
        }

        .recommend {
            background-color: rgb(255, 140, 73); padding:5 10;
            margin: 5 10; border-radius: 5px;
        }
        .recommend a:hover{color :white;}
        
    </style>
</head>
<body>
    <div id="cookResult" class="col-md-offset-1 col-md-10">
<<<<<<< HEAD
=======
        <!-- <div class="container"> -->
>>>>>>> 93286c99294af775aff2d75a03525c2b44708d82

            <h3>제목 : {{ post.title }}</h3>
            <br/>
            <p>글쓴이: <span id="user_name">{{ post.writer.nickname }}</span></p>
            <hr>
            <p>{{ post.content | safe }}</p>
            
            <p>태그 : {{ post.tag }}</p>
            <div class="bt">
                {% if post.writer == user %}
                <a href="{% url 'postupdate' post.id %}"><button type="button" class="btn btn-secondary">수정하기</button></a>
                <a href="{% url 'postdelete' post.id %}"><button type="button" class="btn btn-secondary" onclick="return confirm('정말 삭제하시겠습니까?')">삭제하기</button></a>
                   
                {% endif %}
            </div>
            <hr>
            <a href="{% url 'list' %}"><button type="button" class="btn btn-secondary float-right">뒤로가기</button></a>
            <br/>
         
            {% if user.is_authenticated %}
            {% if request.user != post.writer %}
            {% if scrap %}
                    <a href="{% url 'communityscrap' post.id %}" class="scrapped">스크랩 취소</a>
                {% else %}
                    <a href="{% url 'communityscrap' post.id %}" class="scrap">스크랩</a>
            {% endif %}
            {% endif %}
            {% endif %}
                <br/><br/>
                {% if request.user != post.writer %}
                <a href="#" data-uri="{% url 'likes' post.id  %}" class="recommend"><span class="glyphicon glyphicon-thumbs-up"></span> 추천</a>
                {% endif %}
                <p style="margin-top: 10px;">{{ post.like.all.count }}명이 이 게시글을 좋아합니다.</p>
                {% block script %}
                <script type='text/javascript'>
                $(document).ready(function(){
                    $(".recommend").on('click', function() {
                        if(confirm("정말로 추천하시겠습니까?")) {
                            location.href = $(this).data('uri');
                        }
                    });
                });
                </script>
                {% endblock %}
        
                <p id="cmt"><a href="{% url 'commentcreate' post.id %}">댓글 작성하기</a></p>
                <form method='POST'>
                    {% csrf_token %}
                    {{form}}
                    <button type="submit" class="btn btn-secondary">댓글 등록</button>
                </form>
        
                
        <hr/>
            <h4>댓글 목록</h4>
            {% if post.comment %}
            {% for comment in post.comment_set.all %}
                
                <img src="/media/{{comment.writer.profile}}" alt=""/> {{comment.writer.nickname}} : {{comment.content}}
                {% if comment.writer == user %}
                    <a id="something" href="{% url 'commentupdate' post.id comment.id %}">수정하기</a>
                    <a id="something" href="{% url 'commentdelete' post.id comment.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">삭제하기</a>
                {% endif %}
                
                <br/>
                
            {% endfor %}
            {% else %}
            <p>아직 작성된 댓글이 없습니다.</p>
            {% endif %}
    </div>

    
</body>
</html>
{% endblock %}


    
    


</div>