{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
<!DOCTYPE html>
<html>
    <head>
        <title>base</title>
        <style>
            a:link {
                color: black; text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color : yellow; 
            }
            ul{
                margin:0; 
                display:flex; 
                flex-flow:row nowrap; 
                justify-content:space-evenly; 
                padding-left:130px; 
                padding-top:50px; 
                padding-bottom: 30px; 
                font-size: 15pt;
                background-color: rgba(255, 178, 77, 0.979);
            }
            li{
                list-style-type: none;
            }
            #bar{
                border-bottom:solid; border-bottom-color:darkorange;
            }
            #back{
                color:black;
                font-style:initial; 
                font-size: 16pt;
                font-weight: bold;
                text-decoration:initial;
                position:absolute;
                top: 20px;
                left:70px;
            }
            
            
        </style>
    </head>
    <body>
        
        
        <div id="bar">
            <a href="{% url 'main' %}" id="back">&nbsp;일<br />&nbsp;인<br />&nbsp;분</a>
            
                <ul>
                 
                  <li class="nav-item">
                      <a class="nav-link" href="#">&nbsp;</a>
                    </li>
                 
                     
                </ul>
                </div>
              
            </nav>
    </body>
</html>

{% block content %}
{% endblock %}