{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
     
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    body {
        font-family: 'Noto Sans KR';
        width: 100%;
    }
    
    a:link {
      color: black; text-decoration: none;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color :orange; 
    }
    #bar{
      width:700px;
      height:600px;
      border:solid;
      border-color:rgb(258, 157, 97);
      border-radius:50px;
      border-width:4px;
      position:absolute;
      top:200px;
      left: 400px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }
    
    #back{
      position: absolute; top: 20px; left:690px;
    }
    #mypage{
      font-size:12pt;
    }

    #page {
      position: absolute;
      left:280px;
      top: 150px;
    }

  </style>
</head>


<a href="{% url 'main' %}" id="back"><img src = "{% static 'logoplus.png' %}" width = "110px" alt="로고"></a>
<div id="bar">
  {% block content %} 
  {% endblock %}
</div>

<div id = "page">
</div>