{% extends 'base.html' %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load static %}
{% block content %}
<head>
    <style>
        #countT{
            text-align: center;
            margin-top: 40px;
            border-spacing: 30px;
            padding-left:20px;
            padding-right: 20px;
            width:400px;

        }
        body{
            max-width:100%;
        }
        .down{
            font-size: 30pt;
        }
        .title{
            font-size: 18pt;
        }
        .title2{
            font-size: 18pt;
            padding-right:10px;
    

        }
        .mini_title{
           color: yellow;
       }
       p{
            background-color: orange;
            border-radius: 50px;
            width:180px;
            height:250px;
            padding:15px;
            text-align: center;  
            overflow-y:auto;
            overflow-x:hidden;
        }
        .p{
             -ms-overflow-style: none; 
            }
        p::-webkit-scrollbar{
            display:none; 
        }
        #scrap1{
            margin-left:30px;
            
        }
        #scrap2{
            margin-left:35px;
        }
        .image{
            margin-left:30px;
            text-align: center;
        }
        #mypage{
            margin-top:20px;
        }
        #tableshow{
            margin-left:130px;
        }
        .view{
            font-size: 8pt;
        }
        .view:hover{
            color:chartreuse;
        }
        
        
    </style>
    <script>
        window.setTimeout(function() {
    $(".alert-auto-dismissible").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
}, 4000);
    </script>
    
</head>

<body>
    <div id="mypage" class="col-md-offset-1 col-md-8">
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-auto-dismissible alert-dismissible notification-container text-center" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
                {{ message }}
        </div>
        {% endfor %}
    <!-- <div class="container"> -->
        <div class="row">
            <div class="col-md-offset-1 col-md-3">
                {% if user.is_authenticated %}
                <div class="image">
                    <figure>
                    <img width="140px" height="140px"src="{{ user.profile.url }}" alt="프로필 사진" class="img-circle">
                    <figcaption>
                        {{ user.nickname }}
                        <a  href="{% url 'userInfoChange' %}">
                            <img width="20px" height="20px" id="modify" src="{% static 'edit.png' %}" alt="수정">
                        </a>
                    </figcaption>
                    </figure>
                    {% endif %}
                </div>        
            </div>
            <div id="tableshow" class="col-md-2">
                <table id="countT">
                    <tr>
                        <td>게시글</td>
                        <td>댓글</td>
                        <td>스크랩</td>
                    </tr>
                    <tr>
                        <td class="down">{{ postSum }}</td>
                        <td class="down">{{ commentSum }}</td>
                        <td class="down">{{ scrapSum }}</td>
                    </tr>
                </table>        
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;" class="col-md-offset-1 col-md-4">
                <span class="title">작성한 게시글</span>
            </div>
            <div style="text-align:center;" class="col-md-offset-2 col-md-5">
                <span class="title2">스크랩한 게시글</span>
            </div>
        </div>
        {% if request.user.position == "사업자" %}
        <div class="row">
            <div class="col-md-2">
                <p>
                    <span class="mini_title">전문가 일인분</span><br><br>
                    {% if expert_posts %}
                    {% for expert_post in expert_posts %}
                    {{ expert_post.title }}  <a class="hoverBlue"href="{% url 'detail' expert_post.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}
                    아직 작성한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
            <div class="col-md-offset-1 col-md-2">
                <p>
                    <span class="mini_title">BEST RECIPE /<br>COMMUNITY</span><br><br>
                    {% if com_posts %}
                    {% for com_post in com_posts %}
                    {{ com_post.title }}  <a class="hoverBlue"href="{% url 'postshow' com_post.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}  
                    아직 작성한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
            <div class="col-md-offset-1 col-md-2">
                <p>
                    <span class="mini_title">전문가 일인분</span><br><br>
                    {% if expert_scraps %}
                    {% for expert_scrap in expert_scraps %}
                    {{ expert_scrap.expert }}<a class="hoverBlue"href="{% url 'detail' expert_scrap.expert.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}
                    아직 스크랩한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
            <div class="col-md-offset-1 col-md-2">
                <p>
                    <span class="mini_title">BEST RECIPE /<br>COMMUNITY</span><br><br>
                    {% if com_scraps %}
                    {% for com_scrap in com_scraps %}
                    {{ com_scrap.post }}<a class="hoverBlue"href="{% url 'postshow' com_scrap.post.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}
                    아직 스크랩한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
        {% else %}
            <div class="col-md-offset-1 col-md-2">
                <p>
                    <span class="mini_title">BEST RECIPE/<br>COMMUNITY</span><br><br>
                    {% if com_posts %}
                    {% for com_post in com_posts %}
                    {{ com_post.title }}  <a class="hoverBlue"href="{% url 'postshow' com_post.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}  
                    아직 작성한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
            <div class="col-md-offset-2 col-md-2">
                <p id="scrap1">
                    <span class="mini_title">전문가 일인분</span><br><br>
                    {% if expert_scraps %}
                    {% for expert_scrap in expert_scraps %}
                    {{ expert_scrap.expert }}<a class="hoverBlue"href="{% url 'detail' expert_scrap.expert.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}
                    아직 스크랩한 글이 없습니다.
                    {% endif %}
                </p>       
            </div>
            <div class="col-md-offset-2 col-md-2">
                <p id="scrap2">
                    <span class="mini_title">BEST RECIPE/<br>COMMUNITY</span><br><br>
                    {% if com_scraps %}
                    {% for com_scrap in com_scraps %}
                    {{ com_scrap.post }}<a class="hoverBlue"href="{% url 'postshow' com_scrap.post.id %}"> <span class="view">글보기</span></a><br>
                    {% endfor %}
                    {% else %}
                    아직 스크랩한 글이 없습니다.
                    {% endif %}
                </p>        
            </div>
        {% endif %}
            
        </div>
    </div>
    </div>
</body>

{% endblock %}