{% extends 'base.html' %} 
{% load bootstrap4 %} 
{% bootstrap_css %} 
{% bootstrap_javascript jquery='full' %}
{% load static %} 
{% block content %} 

<head>
    <style>
        hr{
            background-color: orange;
        }
        #logo{
            position: absolute;
            left:-20px;
            top:-10px;
        }
        #vertical{
            position:absolute;
            left:150px;
        }
    
        section {
            position: relative;
            margin: 10px;
        }
                
        .box1 {
            padding: 10px; padding-bottom: 30px;
            margin: 20px; border: thin solid silver; border-radius: 20px;
            text-align: center;
            position: relative;
            display: inline-block;
            width: 500px; height: 350px;
            left: 50px;
        }
        .box1 p{
            margin: 3px;
        }
        .box2 {
            display: inline-block;
            left: 600px;
            position: absolute;
        }
        .box3 p{
            font-size: large; font-weight: bold;
            text-align: center;
            margin: 10px;
        }
        .box3 h2 {
            padding: 15px;
            background-color: rgb(248, 173, 74);
        }
    
        h1 {
            font-size: xx-large;
        }
    
        #Main{
            font-size: medium;
        }
    
        #viewcook{
            position: relative; width: 700px;
            margin-left: 100px;
        }
    
        #MainResult{
            margin: 10px;
            left: 50px;
            font-size: 15pt;
        }
        #AdditionalResult{
            margin: 10px;
            left: 50px;
            font-size: 15pt;
        }
        #check {
            width: 200px; height: 50px; position: absolute; right: 150px; top: 420px;
            border-radius: 10px;
            background-color: #f59e00; border-color: #f59e00; 
            -webkit-box-shadow: 0 3px 0 #b37401; box-shadow: 0 3px 0 #b37401;
            z-index: 1;   
        }
    
        #check:hover {
            background-color:#dd9003;
        }
        
        .dish {
            border:thin solid silver;
            display: inline-block;
            width: 270px; height: 380px;
            padding: 10px; margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .dish img{
            max-width: 240px; max-height: 170px; margin: 5px;
        }
        .dish ul {
            margin-top: 5px;
            text-align: left;
        }
    
    </style>
</head>



<body>
    <article>
        <section>
            <h1><img src="{% static 'fridge.png' %}" width="50px">나의 냉장고 _ What's In Your Refrigerator?</h1>
            <p>당신의 냉장고에는 무엇이 있나요? 가지고 있는 재료를 선택해주세요. 선택한 재료로 만들 수 있는 요리와 레시피를 추천해드립니다.</p>
        </section>

        <section>
            <h4>기본 재료</h4>
            <p>기본적으로 필요한 재료들: 소금, 설탕, 식용유, 올리브유</p>
            <p>자주 사용되는 재료들: 다진마늘, 굴소스, 파</p>
        </section>

        <section>
            <form method="GET" action="{% url 'showdish' %}">
                <div class = "box1">
                    <h2>메인재료</h2>
                    <p>어떤 재료를 메인 재료로 사용하시겠습니까? <br>가지고 있는 메인 재료를 선택해주세요:) <br>* 1개 이상 선택(중복 선택 가능)</p>
                    <hr>
                    <p><input type="checkbox" name="CheckAll" onclick = "checkAllmain(this)"/><strong>전체 선택</strong></p>
                    <input type="checkbox" name="ingredients" value="밥" onclick="getCheckboxValue1()"/>밥
                    <input type="checkbox" name="ingredients" value="식빵" onclick="getCheckboxValue1()"/>식빵
                    <input type="checkbox" name="ingredients" value="달걀" onclick="getCheckboxValue1()"/>달걀
                    <input type="checkbox" name="ingredients" value="김치" onclick="getCheckboxValue1()"/>김치
                    <input type="checkbox" name="ingredients" value="햄" onclick="getCheckboxValue1()"/>햄
                    <p><strong>면류: </strong>
                        <input type="checkbox" name="ingredients" value="라면" onclick="getCheckboxValue1()"/>라면
                        <input type="checkbox" name="ingredients" value="소면" onclick="getCheckboxValue1()"/>소면
                        <input type="checkbox" name="ingredients" value="파스타면" onclick="getCheckboxValue1()"/>파스타면
                    </p>
                    <p><strong>육류: </strong>
                        <input type="checkbox" name="ingredients" value="닭고기" onclick="getCheckboxValue1()"/>닭고기
                        <input type="checkbox" name="ingredients" value="닭가슴살" onclick="getCheckboxValue1()"/>닭가슴살
                        <input type="checkbox" name="ingredients" value="돼지고기" onclick="getCheckboxValue1()"/>돼지고기
                        <input type="checkbox" name="ingredients" value="삼겹살" onclick="getCheckboxValue1()"/>삼겹살
                        <input type="checkbox" name="ingredients" value="돼지목살" onclick="getCheckboxValue1()"/>돼지목살
                        <input type="checkbox" name="ingredients" value="소고기" onclick="getCheckboxValue1()"/>소고기
                        <input type="checkbox" name="ingredients" value="차돌박이" onclick="getCheckboxValue1()"/>차돌박이
                    </p>
                    <p><strong>야채/채소: </strong>
                        <input type="checkbox" name="ingredients" value="버섯" onclick="getCheckboxValu1e()"/>버섯
                        <input type="checkbox" name="ingredients" value="파" onclick="getCheckboxValue1()"/>파
                        <input type="checkbox" name="ingredients" value="샐러드채소" onclick="getCheckboxValue1()"/>샐러드채소
                        <input type="checkbox" name="ingredients" value="시금치파" onclick="getCheckboxValue1()"/>시금치
                        <input type="checkbox" name="ingredients" value="숙주나물" onclick="getCheckboxValue1()"/>숙주나물
                        <input type="checkbox" name="ingredients" value="콩나물" onclick="getCheckboxValue1()"/>콩나물
                    </p>
                    
                </div>
                
                <div class="box1 box2">
                    <h2>부가재료</h2>
                    <p>가지고 있는 부가 재료를 선택해주세요:) <br>메인 재료에 부가재료가 포함된 순으로 요리를 정렬하여 보여드립니다.</p>
                    <hr>
                    <p><input type="checkbox" name="checkAlladd" onclick="checkAllAdd(this)"/><strong>전체 선택</strong></p>
                    <input type="checkbox" name="additional" value="올리브유" onclick="getCheckboxValu2()"/>올리브유
                    <input type="checkbox" name="additional" value="우유" onclick="getCheckboxValue2()"/>우유
                    <input type="checkbox" name="additional" value="토마토소스" onclick="getCheckboxValue2()"/>토마토소스
                    <input type="checkbox" name="additional" value="까르보나라소스" onclick="getCheckboxValue2()"/>까르보나라소스
                    <input type="checkbox" name="additional" value="간장" onclick="getCheckboxValue2()"/>간장
                    <input type="checkbox" name="additional" value="굴소스" onclick="getCheckboxValue2()"/>굴소스
                    <input type="checkbox" name="additional" value="치킨스톡" onclick="getCheckboxValue2()"/>치킨스톡
                    <br>
                    <input type="checkbox" name="additional" value="고춧가루" onclick="getCheckboxValue2()"/>고춧가루
                    <input type="checkbox" name="additional" value="고추장" onclick="getCheckboxValue2()"/>고추장
                    <input type="checkbox" name="additional" value="설탕" onclick="getCheckboxValue2()"/>설탕
                    <input type="checkbox" name="additional" value="다진마늘" onclick="getCheckboxValue2()"/>다진마늘
                    <input type="checkbox" name="additional" value="양파" onclick="getCheckboxValue2()"/>양파
                </div>

                <input id="check" type="submit" title="무슨 음식을 할 수 있을까?" target="_self" value="요리보기">
                
            </form>
        </section>  

        <section>
            <div id="viewcook">

                <div id="MainResult">선택한 메인 재료: 
                    {{selectedMain}}
                </div>
        
                <br>

                <div id="AdditionalResult">선택한 부가 재료: 
                    {{ selectedAdd}}
                </div>
            </div>

        </section>

    </article>
    <script type="text/javascript">
    const query1 = 'input[name="ingredients"]:checked';
    const query2 = 'input[name="additional"]:checked';

        function checkAllmain(checkAll){
            const checkboxes1 = document.getElementsByName('ingredients');
            checkboxes1.forEach((checkbox) => {
                checkbox.checked = checkAll.checked;
            })
            
            if(checkbox.checked == false){
                CheckAll.checked = false;
            }

        }
        document.addEventListener('checkboxes', getCheckboxValue1)

        function checkAllAdd(checkAll){
            const checkboxes2 = document.getElementsByName('additional');
            checkboxes2.forEach((checkbox) => {
                checkbox.checked = checkAll.checked;
            })

            if(checkbox.checked == false){
                checkAlladd.checked = false;
            }
        }   

        function getCheckboxValue1()  {
            
            const selectedEls1 = document.querySelectorAll(query1);

            let result1 = ''; var count=1;
            selectedEls1.forEach((el1) => {
                result1 += el1.value
                if (count!=selectedEls1.length) {
                    result1 += ', ';
                    count++
                }
                
            });

            document.getElementById('MainResult').innerText= "선택한 메인 재료: "+result1;
        }

        function getCheckboxValue2()  {

            const selectedEls2 = document.querySelectorAll(query2);

            let result2 = ''; var count2=1;
            selectedEls2.forEach((el2) => {
                result2 += el2.value
                if (count2!=selectedEls2.length) {
                    result2 += ', ';
                    count2++
                }
            });

            document.getElementById('AdditionalResult').innerText= "선택한 부가 재료: "+ result2;
        }
        
    </script>
    {% endblock %}
</body>


