{% extends 'base.html' %}
{% load bootstrap4 %} 
{% bootstrap_css %} 
{% bootstrap_javascript jquery='full' %}
{% load static %} 
{% block content %}
<!doctype html>
<html lang="ko">
  <head>
    <title>What's In My Refrigerator </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <style>
      article {
          position:relative;
          left: 200px;
          top: 20px;
      }
  
      h1 {
          font-size: xx-large;
      }
  
      #Main{
          font-size: medium;
      }
  
      #viewcook{
          position: relative;
          top: 30px;
      }
      #check {
          width: 200px;
          height: 50px;
          background-color: rgb(255, 152, 16);
          border-radius: 10px;
      }

      #cookResult{
        margin: 10 10 10 10;
        min-height: 200px; max-height: fit-content;
        padding: 20 20 20 20;
      }
      #nomaindish {
        width: 500px;
        margin-top: 10px; margin-left: 10px;
      }
      #nomaindish img {
        height: 300px; margin: 10px; text-align: center;
      }
      .showdish {
        margin-left: 10px; margin-right: 10px;
        padding-left: 20px; padding-right: 20px;
      }
      .recipybtn {
        position: relative; left: 140px;
        background-color: rgb(255, 206, 115); border-radius: 5px; padding: 5px 7px;
      }
      .cardalign {
        height: fit-content; max-height: fit-content; max-width: 285px; min-width: none;
      }
      .card-header {
        background-color: rgba(255, 221, 208, 0.938);
      }
      .card {
        margin-bottom: 10px;
      }
  </style>
  </head>
 
<body>
  
  <div class="col-md-12">
    <div id="cookResult" class="text-center">
      <h2>
        나의 냉장고 _ 요리보기
      </h2>
      <h4>선택한 재료: {{ selected|safeseq|join:", "}}</h4>
      <a href="{% url 'myfridge' %}" class="btn btn-warning my-2 bg-gold" title="재료 다시 선택" target="_self" >재료 재선택</a> 
    </div>

    <div class="album py-5 bg-light showdish">
      <h3>선택한 재료들만으로 만들 수 있는 요리</h3>
      <div class="row">
      {% if maindish.count == 0 %}
      <div id = "nomaindish">
        <p class="bs-callout bs-callout-warning">아쉽지만 해당 재료만으로 만들 수 있는 요리는 준비 중입니다. <br>
          새로운 레시피가 있다면 <a href="{% url 'list' %}" >Community</a>에 공유해주세요! </p>
        <img src="{% static 'gettingready.jpg' %}" alt ="음식 준비 중">
      </div>

      {% else %}
      {% for dish in maindish.all %}
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm cardalign h-100">
          <div class="card-header ">
            <h4 class="card-title">{{dish.name}}</h4>
          </div>
          <div class="card-body">
            
            
            <p class="card-text">{{dish.intro}}</p>
            {% if dish.image %}
            <img class="card-img-top" src="{{dish.image.url}}" alt="이미지 준비중">
            {% else %}
            <img class="card-img-top cardimgsize" src="{% static 'loaddish.jpg' %}" alt="이미지 준비중">
            {% endif %}
            <ul class="list-group list-group-flush">
              {% if dish.basic %}
              <li class="list-group-item">기본 재료: {{ dish.basic }}</li>
              {% endif %}
              <li class="list-group-item">필요한 재료: {{dish.ingredients}}</li>
              {% if dish.option %}
              <li class="list-group-item">옵션: {{dish.option}}</li>
              {% endif %}
            </ul>

            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="{% url 'recipy' dish.id %}"><button type="button" class="recipybtn">Recipy</button></a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      {% endif %}
    </div>
  </div>
    <br/>
    <div class="album py-5 bg-light showdish">
      <h3>선택한 재료들을 포함한 요리</h3>
      <div class="row">
        {% if adddish.count == 0 %}
        <div id = "nomaindish">
          <p class="bs-callout bs-callout-warning">아쉽지만 해당 재료만으로 만들 수 있는 요리는 준비 중입니다. <br>
            새로운 레시피가 있다면 <a href="{% url 'list' %}" >Community</a>에 공유해주세요! </p>
          <img src="{% static 'gettingready.jpg' %}" alt ="음식 준비 중">
        </div>
  
        {% else %}
        {% for dish in adddish.all %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm cardalign h-100">
            <div class="card-header">
              <h4 class="card-title">{{dish.name}}</h4>
            </div>
            <div class="card-body" style="min-height: fit-content;">
              <p class="card-text">{{dish.intro}}</p>
              {% if dish.image %}
              <img class="card-img-top" src="{{dish.image.url}}" alt="이미지 준비중">
              {% else %}
              <img class="card-img-top" src="{% static 'loaddish.jpg' %}" style="object-fit: contain;" alt="이미지 준비중">
              {% endif %}
              <br>
              <ul class="list-group list-group-flush">
                {% if dish.basic %}
                <li class="list-group-item">기본 재료: {{ dish.basic }}</li>
                {% endif %}
                <li class="list-group-item">필요한 재료: {{dish.ingredients}}</li>
                {% if dish.option %}
                <li class="list-group-item">옵션: {{dish.option}}</li>
                {% endif %}
              </ul>

              <div class="card-footer card-text align-items-right">
                <a href="{% url 'recipy' dish.id %}"><button type="button" class="recipybtn">Recipy</button></a>
              </div>

            </div>
          </div>
        </div>
        {% endfor %}
        {% endif %}
        </div>
    </div>
</body>
{% endblock %}
